<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DuckDB.NET.Data.Full" Version="0.9.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
<!--      <PackageReference Include="Ydb.Sdk" Version="0.2.0" />-->
    </ItemGroup>

    <ItemGroup>
      <Compile Update="RelationalConnection.cs">
        <DependentUpon>RelationalOptionsExtension.cs</DependentUpon>
      </Compile>
      <Compile Update="QuerySqlGeneratorFactory.cs">
        <DependentUpon>QuerySqlGenerator.cs</DependentUpon>
      </Compile>
      <Compile Update="QueryableMethodTranslatingExpressionVisitorFactory.cs">
        <DependentUpon>QueryableMethodTranslatingExpressionVisitor.cs</DependentUpon>
      </Compile>
      <Compile Update="QueryTranslationPostprocessorFactory.cs">
        <DependentUpon>QueryTranslationPostprocessor.cs</DependentUpon>
      </Compile>
      <Compile Update="SQL\SqlTranslatingExpressionVisitorFactory.cs">
        <DependentUpon>SqlTranslatingExpressionVisitor.cs</DependentUpon>
      </Compile>
      <Compile Update="TranslatorProviders\DateTimeMemberTranslator.cs">
        <DependentUpon>MemberTranslatorProvider.cs</DependentUpon>
      </Compile>
      <Compile Update="TranslatorProviders\MathMethodsTranslator.cs">
        <DependentUpon>MethodCallTranslatorProvider.cs</DependentUpon>
      </Compile>
      <Compile Update="TranslatorProviders\StringMethodsTranslator.cs">
        <DependentUpon>MethodCallTranslatorProvider.cs</DependentUpon>
      </Compile>
      <Compile Update="TranslatorProviders\DateTimeOffsetMemberTranslator.cs">
        <DependentUpon>MemberTranslatorProvider.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
