# EntityFrameworkCore.DuckDB

./: .gitignore  EntityFrameworkCore.DuckDB.sln  readme.md
EntityFrameworkCore.DuckDB/: AggregateMethodCallTranslatorProvider.cs  EntityFrameworkCore.DuckDB.csproj  ModelValidator.cs  ModificationCommandBatchFactory.cs  OptionsExtension.cs  QuerySqlGenerator.cs  QuerySqlGeneratorFactory.cs  QueryStringFactory.cs  QueryTranslationPostprocessor.cs  QueryTranslationPostprocessorFactory.cs  QueryableMethodTranslatingExpressionVisitor.cs  QueryableMethodTranslatingExpressionVisitorFactory.cs  QueryableSubQueryTranslatingExpressionVisitor.cs  Registration.cs  RelationalConnection.cs  RelationalOptionsExtension.cs  UpdateSqlGenerator.cs
EntityFrameworkCore.DuckDB.Tests/: DateTimeOffsetTests.cs  DateTimeTests.cs  EntityFrameworkCore.DuckDB.Tests.csproj  MathTests.cs  RandomTests.cs  StringTests.cs  TimeOnlyTests.cs  TimeSpanTests.cs
EntityFrameworkCore.DuckDB.Tests/Helpers/: BaseTest.cs  DBContext.cs
EntityFrameworkCore.DuckDB/Annotations/: AnnotationNames.cs  AnnotationProvider.cs
EntityFrameworkCore.DuckDB/Conventions/: ConventionSetBuilder.cs  RuntimeModelConvention.cs  SharedTableConvention.cs
EntityFrameworkCore.DuckDB/Extensions/: Extensions.Types.cs  Extensions.cs  LoggingDefinition.cs
EntityFrameworkCore.DuckDB/SQL/: SqlExpressionFactory.cs  SqlGenerationHelper.cs  SqlTranslatingExpressionVisitor.cs  SqlTranslatingExpressionVisitorFactory.cs
EntityFrameworkCore.DuckDB/TranslatorProviders/: DateTimeMemberTranslator.cs  DateTimeOffsetMemberTranslator.cs  MathMethodsTranslator.cs  MemberTranslatorProvider.cs  MethodCallTranslatorProvider.cs  RandomMethodsTranslator.cs  StringMethodsTranslator.cs
EntityFrameworkCore.DuckDB/TranslatorProviders/Methods/: DateTimeMethodMappingExtenders.cs  DateTimeMethodsTranslator.cs  DateTimeOffsetMethodsTranslator.cs  DoubleMethodsTranslator.cs  GuidMethodsTranslator.cs  MethodCallTranslatorProvider.cs  RandomMethodsTranslator.cs  TimeOnlyMethodsTranslator.cs  TimeSpanMethodsTranslator.cs
EntityFrameworkCore.DuckDB/TranslatorProviders/Properties/: DateTimeMemberTranslator.cs  DateTimeOffsetMemberTranslator.cs  DateTimePropertyMappingExtenders.cs  MemberTranslatorProvider.cs  TimeOnlyMemberTranslator.cs  TimeSpanMemberTranslator.cs
EntityFrameworkCore.DuckDB/TypeMappings/: ByteArrayTypeMapping.cs  DateTimeOffsetTypeMapping.cs  DateTimeTypeMapping.cs  StringTypeMapping.cs  TimeSpanTypeMapping.cs  TypeMappingSource.cs
TestApp1/: Program.cs  TestApp1.csproj  test1.sql
_Docs/: mapped-types.md
